<!DOCTYPE html>
<html lang="es">

</html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/custom.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba Formulario</title>
    
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col s8 offset-s2">
                <div id="contenido" class="m2">
                    <header id="header" class="  red darken-1">
                        Formulario
                    </header>
                    <form id="enviar-datos" action="#" class="col s10 offset-s1">

                        <div class="row">
                            
                            <div class="input-field col s12">
                                <input id="valor" type="text" class="validar" onkeyup="format(this)" onchange="format(this)">
                                <label for="valor">Valor:</label>
                            </div>
                            
                            <div class="input-field col s12">
                                <select id="listItems">
                                    <option value="" disabled selected>Seleccione</option>
                                    <option value="1">Descripción 1</option>
                                    <option value="2">Descripción 2</option>
                                    <option value="3">Descripción 3</option>
                                </select>
                                <label for="listItems">List items</label>
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <input id="trm" type="text" class="validar" onkeyup="format(this)" onchange="format(this)">
                                <label for="trm">TRM</label>
                            </div>
                        </div>

                        <div class="row" id="loaders">

                            <img id="spinner" src="img/spinner.gif" width="150">
                        </div>

                        <div class="row">
                            <div class="col s6">
                                <button id="enviar" class="btn waves-effect waves-light  pink darken-2" type="submit"
                                    name="action">Guardar
                                    <i class="material-icons right">Guardar</i>
                                </button>
                            </div>
                            <div class="col s6">
                                <button id="resetBtn" class="btn waves-effect waves-light light-blue darken-2"
                                    type="submit">Limpiar
                                    <i class="material-icons right">clear_all</i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="row">
                            <h2 class="red darken-1">
                                Datos Storage
                            </h2>
                            <table id="tableStorage">
                                <thead>
                                    <tr>
                                        <th>Consecutivo</th>
                                        <th>Valor</th>
                                        <th>Descripción del
                                            campo</th>
                                        <th>TRM </th>
                                    </tr>
                                </thead>

                                <tbody id="lista-tweets">

                                </tbody>
                            </table>
                        </div>

                        <div class="row">
                            <h2 class="blue darken-1">
                                Datos de respuesta
                            </h2>
                            <table id="table-data">
                                <thead>
                                    <tr>
                                        <th>Valor</th>
                                        <th>Descripción del
                                            campo</th>
                                        <th>TRM </th>
                                    </tr>
                                </thead>

                                <tbody id="list-data">

                                </tbody>
                            </table>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col s12">
                              <div class="card blue-grey darken-1">
                                <div class="card-content white-text">
                                  <span class="card-title">Response Url</span>
                                  <p id="resultado"></p>
                                </div> 
                              </div>
                            </div>
                          </div>
                    </form>
                </div>
                <!--.contenido-->
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript">
    window.TruyenOnlineScript = (function () {
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var options = document.querySelectorAll('option');
        var instances = M.FormSelect.init(elems, options); });
    })();
       
    </script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/store.js"></script>
</body>

</html>